{
  "name": "ml-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decision-tree": "^0.3.7",
    "machine_learning": "^0.1.1",
    "random-forest": "^0.0.7",
    "random-forest-classifier": "^0.6.0"
  }
}
